<!DOCTYPE html>
<html>
<body>
   <body style="background-color:#efefef;">

  <p style="text-align:center;"><img src="titlepage.png" alt="Image" height="90" width="500"></p>

</body>
</html>

   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #efefef;
   color: black;
  padding: 16px;
  font-size: 16px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #efefef;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {border: 0.1px solid red;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #efefef;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">menu</button>
  <div class="dropdown-content">
    <a href="#">about me</a>
    <a href="#">blog</a>
    <a href="#">photo album</a>
  </div>
</div>

</body>
</html>
